spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://195.19.44.146:3306/petr?serverTimezone=UTC
spring.datasource.username=petr
spring.datasource.password=byudUJgEG6pkmS20
server.port=8081
